<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <style>
       
    h2{
        font-size: 30px;
        font-weight:bold;
    }
    p{
        font-size: 23px;
        text-align: justify;
        
    }
    body {
        margin: 0;
        font-family: "Kode Mono", monospace;
    }

    .grid-container {
        display: grid; /* Use Grid layout */
        grid-template-columns: 1.1fr 0.9fr; /* Create two equal columns */
        gap:5%;
        border-left:5;
        height: 100vh; /* Full height of the iframe */
    }

    .grid-item {
        padding: 20px;
        box-sizing: border-box; /* Include padding in height/width calculations */
        overflow: auto; /* Allow scrolling if content overflows */
        
    }

    #column1 {
        top:auto;

    }

    #column2 {
        border-left:5;
    }
    button{
        text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
            text-decoration: none;
            flex-shrink: 0;
            border-radius: 10px;
            color: #FFFF;
            background: linear-gradient(90deg, #071A3F 0%, #3700B7 100%);
            box-shadow: 3px 4px 21px 7px rgba(255, 255, 255, 0.08);
            border: none;
            padding: 10px;
            height: 50px;
            width:250px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: "Kode Mono", monospace;
            font-weight: bold;
            font-size: 20px;
    }
    button:hover{
        text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
            text-decoration: none;
            flex-shrink: 0;
            border-radius: 10px;
            color: #FFFF;
            background: linear-gradient(90deg, #071A3F 0%, #3700B7 100%);
            box-shadow: 3px 4px 21px 7px rgba(255, 255, 255, 0.08);
            border: none;
            padding: 10px;
            height: 60px;
            width:300px;
    }
 
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="column1">
            <h2>Curso Espacial</h2>
            <p>Com o nosso elegante plano 'Curso Espacial', você poderá ver de perto o maior planeta do nosso sistema solar, ao mesmo tempo que desfruta dos beneficios de um vagão VIP. Segure firme e tire proveito da nossa rota em direção à Jupiter. 
            Este plano te proporciona cadeiras aconchegantes e reclináveis alinhadas com mesas próprias, acesso ao nosso expansivo buffet de almoço e janta. Além do quarto extremamente confortável para até 2 (duas) pessoas.</p>
        </div>
        <div class="grid-item" id="column2">
            <h2>Orçamento - Galáxia Prime</h2>
            <p>
                <p>Valor:<br>R$ 1.299.999,00 por pessoa</p>
                <p>Desconto:<br>R$ 129.999,90 <br>(10% de desconto) para pagamento à vista</p>
                <p>Valor com Desconto:<br>R$ 1.169.999,10</p>
                <p>Parcelamento:
                    <ul>
                        <li>À vista: R$ 1.169.999,10</li>
                        <li>Parcelado Sem Juros: Em até 12x de R$ 97.499,92</li>
                        <li>Parcelado Com Juros: Em até 36x de R$ 42.000,00 (2% ao mês)</li>
                        <li>Taxas: Sem taxas adicionais para parcelamento no cartão de crédito.</li>
                    </ul>
                </p>
            </p>
            <p>Formas de Pagamento: 
                <ul>
                    <li>Cartão de Crédito;</li>
                    <li>Boleto Bancário;</li>
                    <li>PIX;</li>
                    <li>Cartão de Débito.</li>
                </ul>
            </p>
            <button onclick="parent.window.location.href='formulario.html'">Escolher este plano</button>
        </div>
    </div>
</body>
</html>